# Project-Agile-Testing

./: Project Agile En Testing.sln  Website Project Agile.sln
DAL_Website Project Agile/: Class1.cs  DAL_Website Project Agile.csproj
Project-Agile-Testing-main/: Website Project Agile.sln
ProjectWPF/: MainWindow.xaml  ProjectWPF.csproj
Project_DAL/: Project_DAL.csproj
Website Project Agile/: Program.cs  Startup.cs  Website Project Agile.csproj  appsettings.json
Website Project Agile/Areas/Identity/: IdentityHostingStartup.cs
Website Project Agile/Areas/Identity/Data/: ApplicationUser.cs
Website Project Agile/Areas/Identity/Pages/: _ViewImports.cshtml
Website Project Agile/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Website Project Agile/Controllers/: HomeController.cs  ShoppingListsController.cs  Shoppinglist_ProductController.cs
Website Project Agile/Migrations/: 20201029124917_IntialCreate.cs  20201029125325_NullableFavoriteId.Designer.cs  20201029125325_NullableFavoriteId.cs  Website_Project_AgileContextModelSnapshot.cs
Website Project Agile/Models/: Category.cs  ErrorViewModel.cs  Favorite.cs  Product.cs  ShoppingList.cs  Shoppinglist_Product.cs
Website Project Agile/Properties/: launchSettings.json  serviceDependencies.json
Website Project Agile/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Website Project Agile/ViewModel/: ProductViewModel.cs
Website Project Agile/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website Project Agile/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website Project Agile/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Website Project Agile/Views/ShoppingLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Website Project Agile/Views/Shoppinglist_Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+47 files in other folders)
