<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Website_Project_Agile</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201029123233_IntialCreate.cs" />
    <Compile Remove="Migrations\20201029123233_IntialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201029123505_IntialCreate.cs" />
    <Compile Remove="Migrations\20201029123505_IntialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201029123628_IntialCreate.cs" />
    <Compile Remove="Migrations\20201029123628_IntialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201029124303_IntialCreate.cs" />
    <Compile Remove="Migrations\20201029124303_IntialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201029124530_IntialCreate.cs" />
    <Compile Remove="Migrations\20201029124530_IntialCreate.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
